/* gallery.css */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .pin-container {
    flex-basis: calc(33.33% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .pin-image {
    width: auto;
    height: auto;
    max-width: 220px;
    max-height: 220px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .pin-image:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 10px #00ff00);
  }
  
  .pin-caption {
    margin-top: 10px;
    font-size: 16px;
  }

  @media screen and (max-width: 900px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    
    .pin-image {
      max-width: 180px;
    }
  }

  @media screen and (max-width: 770px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
    
    .pin-image {
      max-width: 140px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
    
    .pin-image {
      max-width: 100px;
    }
  }
  
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .lightbox-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
  }
  
  .lightbox-image {
    max-width: 100%;
    max-height: 100%;
  }
  
  .lightbox-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 18px;
    text-align: center;
  }
  
  .lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }